# EmployeeManagementProject

./: EmployeeManagementProject.sln  HRManagement.bacpac
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: ActivityLog.cs  Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs  Notification.cs  Payroll.cs  Position.cs  User.cs
DataAssetObjects/: ActivityLoggerDAO.cs  AttendanceDAO.cs  Class1.cs  DataAssetObjects.csproj  DepartmentDAO.cs  EmployeeDAO.cs  HrmanagementContext.cs  LeaveRequestDAO.cs  NotificationDAO.cs  PayrollDAO.cs  PositionDAO.cs  UserDAO.cs
Repositories/: Repositories.csproj
Repositories/Interface/: IActivityRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  INotificationRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  IRepository.cs  IUserRepository.cs
Repositories/Repository/: ActivityLoggerReposirory.cs  ActivityRepository.cs  AttendanceRepository.cs  DepartmentReporsitory.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  NotificationRepository.cs  PayrollRepository.cs  PositionRepository.cs  UserRepository.cs
Services/: AttendanceService.cs  IAttendanceService.cs  Services.csproj
Services/InterfaceServie/: Class1.cs  IAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  INotificationService.cs  IPayrollService.cs
Services/Service/: ActivityLoggerService.cs  AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  IAttendanceService.cs  ILeaveRequestService.cs  LeaveRequestService.cs  LoggingInterceptor.cs  NotificationService.cs  PayrollService.cs  UserService.cs
WPF/: App.xaml  BaoCaoChamCong.xaml  BaoCaoChamCong.xaml.cs  BaoCaoLuongNhanVien.xaml  BaoCaoLuongNhanVien.xaml.cs  BaoCaoNhanVien.xaml  BaoCaoNhanVien.xaml.cs  ChamCong.xaml  ChamCong.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeDashboard_Huy.xaml  EmployeeDashboard_Huy.xaml.cs  EmployeeManager.xaml  EmployeeManager.xaml.cs  LichSuChamCong.xaml  LichSuChamCong.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
WPF/Admin/: ActivityLog.xaml  ActivityLog.xaml.cs  AddLeaveRequest.xaml  AddLeaveRequest.xaml.cs  DepManager.xaml  DepManager.xaml.cs  EmpDepList.xaml  EmpDepList.xaml.cs  ManagerOnLeave.xaml  ManagerOnLeave.xaml.cs  PayrollManager.xaml  PayrollManager.xaml.cs  TaoThongBao.xaml  TaoThongBao.xaml.cs
WPF/Converters/: BooleanToStatusConverter.cs
WPF/Employee/: EmployeeProfile.xaml  EmployeeProfile.xaml.cs  NotificationEmp.xaml  NotificationEmp.xaml.cs  Payroll.xaml  Payroll.xaml.cs  TaoDonXinNghi.xaml  TaoDonXinNghi.xaml.cs
